spring.application.name=News-Aggregator-API

#server.port=8081
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:newsDB;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.path=/h2-console
spring.jpa.show-sql=true

#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always
jwt.secret=3cfa76ef14937c1c0eq519f8fc057a80fcd04aa7420f8e8bcd0a7567c27e007b
jwt.expiration=86400000
gnews.api.key=d9c87e9714e8ae23c67aadac72cd5607
